{
    "name": "prueba_1_ntp",
    "version": "1.0.0",
    "description": "Evaluación primera semana",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Geovanny G. Arguello",
    "license": "ISC",
    "dependencies": {
        "axios": "0.21.1",
        "express": "4.17.1"
    }
}
